{
  "name": "@catan/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@nx/js": "22.3.3",
    "@nx/node": "^22.3.3",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "^0.7.10",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.9",
    "nx": "22.3.3",
    "prettier": "~3.6.2",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2"
  },
  "workspaces": [
    "apps/*",
    "libs/*"
  ]
}
